<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#DFBB93"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#5E361C"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImageViewPequena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/logo_pequena" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedidos"
            android:textColor="#DFBB93"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Último Pedido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="ÚLTIMO PEDIDO"
            android:textColor="#432712"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Damos um ID ao include para poder acessá-lo via código -->
        <include
            android:id="@+id/card_ultimo_pedido"
            layout="@layout/card_pedido"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- Todos os Pedidos -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="TODOS OS PEDIDOS"
            android:textColor="#432712"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Substituímos a lista de includes por um RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_todos_pedidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/card_pedido" />

    </LinearLayout>

    <!-- Menu de Navegação Inferior -->
    <include layout="@layout/bottom_nav_menu"/>

</LinearLayout>