<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_produtos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#DFBB93">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#5E361C"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImageViewPequena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_pequena"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produtos"
            android:textColor="#DFBB93"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Botão Novo Produto -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_novo_produto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Novo Produto"
        android:textColor="#DFBB93"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:backgroundTint="#5E361C"
        android:layout_margin="16dp"/>


    <!-- Linha divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#432712"/>

    <!-- Conteúdo Scrollável -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_produtos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/card_produto"
        tools:itemCount="5"/>

    <!-- Menu de Navegação Inferior -->
    <include layout="@layout/bottom_nav_menu"/>

</LinearLayout>
